# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.12.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  'npm:base64url:20180511':
    - renovate > docker-registry-client > base64url:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > docker-registry-client > jws > base64url:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
  'npm:chownr:20180731':
    - renovate > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > tar > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > pacote > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > pacote > tar > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > npm-profile > make-fetch-happen > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > libcipm > pacote > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > pacote > make-fetch-happen > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > libcipm > pacote > tar > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > npm-registry-fetch > make-fetch-happen > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > libnpmhook > npm-registry-fetch > make-fetch-happen > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.958Z'
    - renovate > npm > libcipm > pacote > make-fetch-happen > cacache > chownr:
        reason: no patch
        expires: '2018-11-30T01:24:09.959Z'
  'npm:mem:20180117':
    - renovate > npm > libnpx > yargs > os-locale > mem:
        reason: no patch
        expires: '2018-11-30T01:24:09.959Z'
  'npm:tough-cookie:20170905':
    - renovate > docker-registry-client > tough-cookie:
        reason: no patch
        expires: '2018-11-30T01:24:09.959Z'
# patches apply the minimum changes required to fix a vulnerability
patch:
  'npm:lodash:20180130':
    - renovate > docker-registry-client > restify-clients > restify-errors > lodash:
        patched: '2018-10-31T01:22:54.546Z'
    - renovate > docker-registry-client > restify-errors > lodash:
        patched: '2018-10-31T01:22:54.546Z'
  'npm:tough-cookie:20160722':
    - renovate > docker-registry-client > tough-cookie:
        patched: '2018-10-31T01:22:54.546Z'
